.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1920px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.wrapper {
  /*HERO SECTION*/
  /*ABOUT US SECTION*/
}
.wrapper header {
  display: flex;
  flex-direction: column;
}
.wrapper header .topbar {
  background-color: var(--color-primary);
  padding: 0.5rem;
}
.wrapper header .topbar .container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper header .topbar .container .content .adress {
  display: none;
}
@media (min-width: 768px) {
  .wrapper header .topbar .container .content .adress {
    display: contents;
  }
}
.wrapper header .topbar .container .content .adress p {
  color: white;
  padding: 0;
}
.wrapper header .topbar .container .content .ext-links {
  display: flex;
}
.wrapper header .topbar .container .content .ext-links a {
  border-left: 1px solid var(--color-primary-light);
  border-right: 1px solid var(--color-primary-light);
  padding-inline: 0.6rem;
}
.wrapper header .navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper header .navbar .links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  display: none;
}
@media (min-width: 768px) {
  .wrapper header .navbar .links {
    display: flex;
  }
}
.wrapper header .navbar .links li {
  list-style: none;
}
.wrapper header .navbar .btn-search {
  position: absolute;
  top: 0;
  right: 0px;
  padding: 0.6rem;
}
@media (min-width: 768px) {
  .wrapper header .navbar .btn-search {
    position: relative;
  }
}
.wrapper header .navbar .btn-menu {
  display: block;
}
@media (min-width: 768px) {
  .wrapper header .navbar .btn-menu {
    display: none;
  }
}
.wrapper header .top-navigation {
  /* 
  @include tablet {
      .container {

          .navbar {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 15px 0;

              .logo {}

              .menu-bar {
                  display: none;
              }

              .navbar-list {


                  .navlink {}
              }

          }
      }
  } */
}
.wrapper header .top-navigation .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
.wrapper header .top-navigation .container .navbar .logo {
  align-self: baseline;
}
.wrapper header .top-navigation .container .navbar .menu-bar {
  display: block;
  cursor: pointer;
}
.wrapper header .top-navigation .container .navbar .navbar-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: 100%;
  justify-content: center;
}
@media (min-width: 768px) {
  .wrapper .hero {
    position: relative;
    z-index: 1;
  }
}
.wrapper .hero .background {
  display: none;
  background-image: url("/images/Hero-home.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 52vh;
  position: absolute;
  top: 0;
  z-index: 1;
}
@media (min-width: 768px) {
  .wrapper .hero .background {
    display: block;
  }
}
.wrapper .hero .container .hero-content {
  width: 100%;
  padding-top: 4rem;
}
@media (min-width: 768px) {
  .wrapper .hero .container .hero-content {
    position: relative;
    z-index: 2;
  }
}
@media (min-width: 1400px) {
  .wrapper .hero .container .hero-content {
    width: 50%;
    padding-top: 3rem;
  }
}
@media (min-width: 1920px) {
  .wrapper .hero .container .hero-content {
    width: 29%;
  }
}
.wrapper .hero .container .hero-content div {
  padding-bottom: 5rem;
}
@media (min-width: 1400px) {
  .wrapper .about-us .container {
    display: flex;
  }
}
.wrapper .about-us .container .content {
  margin-top: 5rem;
}
@media (min-width: 1400px) {
  .wrapper .about-us .container .content {
    width: 60%;
    padding-inline: 4rem;
  }
}
.wrapper .about-us .container .content .headline h5 {
  text-align: left;
}
.wrapper .about-us .container .content .headline h2 {
  text-align: left;
}
.wrapper .about-us .container .form-container {
  border: 1px solid blue;
  width: 470px;
  height: 570px;
  margin: 0 auto;
}
@media (min-width: 1400px) {
  .wrapper .about-us .container .form-container {
    position: absolute;
    right: 0;
    top: -121px;
    z-index: 1;
  }
}
.wrapper .our-services {
  background-color: var(--color-gray);
}
.wrapper .our-services .container {
  display: flex;
  flex-direction: row;
}
.wrapper .our-services .container .content {
  max-width: 1200px;
}
.wrapper .our-services .container .content .headline h2 {
  width: 90%;
  margin: 0 auto;
}
.wrapper .our-services .container .content .content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -moz-column-gap: 5.5rem;
       column-gap: 5.5rem;
  row-gap: 2.5rem;
}
.wrapper .our-services .container .content .content-grid .item-container {
  background-color: var(--color-light);
  padding-block: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: -moz-min-content;
  max-width: min-content;
  margin: 0 auto;
}
.wrapper .our-services .container .content .content-grid .item-container .item-text {
  padding: 1rem;
  text-align: left;
}
.wrapper .our-story .container .content {
  padding: 3rem;
}
.wrapper .our-story .container .content .headline {
  width: 50%;
}
.wrapper .our-story .container .content .section-text {
  text-align: center;
}
.wrapper .our-story .container .content .button-contact-us {
  display: flex;
  justify-content: center;
}
.wrapper .our-story .container .our-story-image img {
  width: 100%;
}